<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>re-bulma styleguide</title>
        <link href="./style.css" media="all" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <style>
         html {
             font-size: 14px;
             -moz-osx-font-smoothing: grayscale;
             -webkit-font-smoothing: antialiased;
             min-width: 300px;
             overflow-x: hidden;
             overflow-y: scroll;
             text-rendering: optimizeLegibility;
         }
         .ReactStyleguidist-colors__border {
             border: 1px solid #fff;
         }
         .ReactStyleguidist-Layout__heading {
             width: 120px;
             height: 60px;
             margin: 48px auto 16px;
             padding: 60px 0 0 0;
             background: url('logo.png') 0px 0px no-repeat; 
             background-size: contain;
             border: none;
             color: #fff;
             text-align: center;
             font-size: 12px;

         }
         .ReactStyleguidist-Layout__sidebar {
             background: #1fc8db;
             width: 300px;
             border: none;
         }
         .ReactStyleguidist-TableOfContents__search {
             width: 260px;
         }
         .ReactStyleguidist-Layout__content {
             margin: 0;
             padding: 0 30px 0 380px;
             width: auto;
             max-width: 1400px;
         }
         .ReactStyleguidist-Layout__wrapper {
             padding: 30px 0 0 0;
         }
         .ReactStyleguidist-TableOfContents__list {
             margin: 24px 0 0 24px;
         }
         .ReactStyleguidist-colors__link,
         .ReactStyleguidist-colors__link:link,
         .ReactStyleguidist-colors__link:visited {
             color: #fff;
         }
         .ReactStyleguidist-Playground__preview {
             background: #fefefe;
             border: solid 1px #fce473;
             border-radius: 3px;
         }
         .ReactStyleguidist-Layout__footer {
             display: none;
         }
         .ReactStyleguidist-colors__base {
             color: #666;
         }
         .ReactStyleguidist-Markdown__code {
             padding: 2px 4px;
             background: #f5f5f5;
             border-solid: 1px #aaa;
             border-radius: 3px;
         }
         .ReactStyleguidist-Markdown__h3,
         .ReactStyleguidist-Markdown__h4,
         .ReactStyleguidist-Markdown__h5 {
             margin: 30px 0;
         }
         .ReactStyleguidist-Markdown__p {
             font-size: 15px;
             line-height: 30px;
         }

         .example > button {
             margin: 0 5px 5px;
         }

         .ReactStyleguidist-colors__type {
             color: #847bb9;
         }
         .ReactStyleguidist-Markdown__p .ReactStyleguidist-Markdown__code {
             padding: 2px 4px;
             background: #f5f5f5;
             border-solid: 1px #aaa;
             border-radius: 3px;
             color: #97cd76;
         }
         .ReactStyleguidist-Editor__root .CodeMirror {
             font-size: 15px;
         }
         .ReactStyleguidist-ReactComponent__heading {
             -webkit-font-smoothing: antialiased;
             position: relative;
             margin: 0 0 16px;
             font-size: 36px;
             border-bottom: 1px solid #F0F0F1;
             font-weight: 400;
             padding: 0 0 16px 0;
             font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
         }
        </style>
        <div id="app"></div>
    </body>
</html>
